<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.example.Time.TextActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#000000"
        android:text="질문에 네, 아니오 로 답변 부탁드립니다."
        android:textSize="15dp"
        android:background="@color/colorPrimary"
        android:padding="2dp"
        android:gravity="center"
        android:singleLine="true"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/text"
        android:gravity="center"
        android:padding="16dp"
        android:singleLine="true"
        android:text="최근에 친구를 만난적 있나요?"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="140dp" />

    <EditText
        android:id="@+id/EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="20"
        android:hint="답변을 입력해주세요."
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="148dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/text"
        android:gravity="center"
        android:padding="16dp"
        android:singleLine="true"
        android:text="최근 기분이 우울했던적이 있나요?"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="210dp" />

    <EditText
        android:id="@+id/EditText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="20"
        android:hint="답변을 입력해주세요."
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="307dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/text"
        android:gravity="center"
        android:padding="16dp"
        android:singleLine="true"
        android:text="최근 운동을 하신적이 있나요?"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="70dp" />

    <EditText
        android:id="@+id/EditText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="20"
        android:hint="답변을 입력해주세요."
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-38dp"
        tools:layout_editor_absoluteY="374dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="제출"
        android:textSize="17dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="274dp" />
    <Button
        android:id="@+id/btn_home"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/homebutton_background"
        android:text="처음화면"
        android:textSize="17dp"
        android:textStyle="bold" />
</LinearLayout>